RentallConsumer/RentallConsumer/Views/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:views="clr-namespace:RentallConsumer.Views" 
            xmlns:local="clr-namespace:RentallConsumer.MarkupExtensions"
            mc:Ignorable="d"
            x:Class="RentallConsumer.Views.HomeTabbedPage"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="True"
            BackgroundColor="Transparent"
            BarBackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource LightGrayColor}}"
            NavigationPage.HasNavigationBar="False"
            
            >
    <!--Pages can be added as references or inline-->
    
    <views:BookNow
        x:Name="bookingPage"
        Icon="iconRedSearch.png" 
        Title="Book Now"
        
        />

    <views:HomePageDetail
        x:Name="Dashboard"
        Title="Home"
        Icon="iconRedDashboard.png" />

    <views:MyProfile
        x:Name="MembershipScreen"
        Icon="iconRedUser.png" 
        Title="My Profile"/>
    <!--<views:HelpFunnelPage
        x:Name="AcountPage"
        Title="Contact Us"
        Icon="{local:EmbeddedImage ResourceId=RentallConsumer.Assets.iconRedHelp.png}" />-->
</TabbedPage>