RentallConsumer/RentallConsumer/Views/JoinClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentallConsumer.Views.JoinClubPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:local="clr-namespace:RentallConsumer.MarkupExtensions"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:renders="clr-namespace:RentallConsumer.Renders"
            BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BackGroundColor}}"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Grid 
              HorizontalOptions="Fill"
                  BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="50"
                                Tablet="60" />
                                </On>
                            </OnPlatform>
                        </Grid.HeightRequest>

                        <ImageButton
                    x:Name="btnBack"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="btnBack_Clicked"
                    HeightRequest="30"
                    Source="{local:EmbeddedImage ResourceId=RentallConsumer.Assets.iconBack.png}"
                    VerticalOptions="CenterAndExpand" 
                Aspect="AspectFit"/>

                    </Grid>
                    <Label
                        FontFamily="SourceSansPro-Bold"
                        HorizontalOptions="Center"
                        Text="Join The Club!"
                        TextColor="{StaticResource AccentColor}">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="20"
                                        Tablet="26" />
                                </On>
                                <On Platform="Android,Windows">
                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="22"
                                        Tablet="28" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Grid VerticalOptions="CenterAndExpand" Margin="20,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LightGrayColor}, Dark={StaticResource GrayColor}}"
                       CornerRadius="5"
                       Margin="5">
                            <Grid>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="120"
                   Source="{AppThemeBinding Dark=preneur.png, Light=preneur.png}">
                                        <Image.HeightRequest>
                                            <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="100"
                            Tablet="140" />
                                        </Image.HeightRequest>
                                    </Image>
                                    <Label
                        Margin="10"
                        FontFamily="SourceSansPro-Bold"
                        Text="RENTALL CLUB"
                            HorizontalOptions="CenterAndExpand"
                        TextColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BlackColor}}"
                        VerticalOptions="Center">

                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <Image
                    Margin="50,50,-100,-100"
                    Aspect="AspectFit"
                    HeightRequest="200"
                            Opacity="0.05"
                   Source="{AppThemeBinding Dark=preneur.png, Light=preneur.png}">

                                </Image>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame IsVisible="false" BackgroundColor="{AppThemeBinding Light={StaticResource LightGrayColor}, Dark={StaticResource GrayColor}}"
                       CornerRadius="5"
                       Margin="5"
                       Grid.Row="1">
                            <Grid>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="120"
                   Source="{AppThemeBinding Dark=dealership.png, Light=dealership.png}">
                                        <Image.HeightRequest>
                                            <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="100"
                            Tablet="140" />
                                        </Image.HeightRequest>
                                    </Image>
                                    <Label
                        Margin="10"
                        FontFamily="SourceSansPro-Bold"
                        Text="AUTODEALERSHIPCLUB "
                            HorizontalOptions="CenterAndExpand"
                        TextColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BlackColor}}"
                        VerticalOptions="Center">

                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                                <Image
                    Margin="50,50,-100,-100"
                    Aspect="AspectFit"
                    HeightRequest="200"
                            Opacity="0.05"
                   Source="{AppThemeBinding Dark=dealership.png, Light=dealership.png}">

                                </Image>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame IsVisible="false" BackgroundColor="{AppThemeBinding Light={StaticResource LightGrayColor}, Dark={StaticResource GrayColor}}"
                       CornerRadius="5"
                       Margin="5"
                       Grid.Row="2">
                            <Grid>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image
                    Margin="10"
                    Aspect="AspectFit"
                    HeightRequest="120"
                   Source="{AppThemeBinding Dark=truck.png, Light=truck.png}">
                                        <Image.HeightRequest>
                                            <OnIdiom
                            x:TypeArguments="x:Double"
                            Phone="100"
                            Tablet="140" />
                                        </Image.HeightRequest>
                                    </Image>
                                    <Label
                        Margin="10"
                        FontFamily="SourceSansPro-Bold"
                        Text="AUTOTRUCKCLUB"
                            HorizontalOptions="CenterAndExpand"
                        TextColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource BlackColor}}"
                        VerticalOptions="Center">

                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="16"
                                        Tablet="20" />
                                                </On>
                                                <On Platform="Android,Windows">
                                                    <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="18"
                                        Tablet="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>

                                </StackLayout>
                                <Image
                    Margin="50,50,-100,-100"
                    Aspect="AspectFit"
                    HeightRequest="200"
                            Opacity="0.05"
                   Source="{AppThemeBinding Dark=truck.png, Light=truck.png}">

                                </Image>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>


                    </Grid>
                </StackLayout>
            </ScrollView>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>